spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# add logging for SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPA/Hibernate to auto create the  tables. (NOT RECOMMENDED)
# configure JPA/Hibernate to auto create the  tables. (NOT RECOMMENDED)
# create - Everytime drops the table and creates the fresh table
# update - create new tables but keeps the data
spring.jpa.hibernate.ddl-auto=create
