spring.application.name=mypracticeapp

#1 configure application server port
server.port=8585

#2 context path of the application
server.servlet.context-path=/my-practice-app

#3 Actuator
        ## base path
                management.endpoints.web.base-path=/actu

        ## include endpoints
                # management.endpoints.web.exposure.include=health,info
                management.endpoints.web.exposure.include=*

        ## exclude endpoints
                # management.endpoints.web.exposure.exclude=health,info

#4
        management.info.env.enabled=true

#5 Application info
        info.app.name=My Super Cool App
        info.app.description=A crazy and fun app, yoohoo!
        info.app.version=1. 0.0

#6 Security
        spring.security.user.name=admin
        spring.security.user.password=secret


#7 my props
        message.default=Default Message.
        message.hello_world_title=Hello World!!!
        message.hello_world_description=Welcome to Java Spring Boot.
        message.hello_world_disclaimer=These Strings are retrieved from the "application.properties" file.

#8 Log levels severity mapping
        logging.level.org.springframework=DEBUG
        logging.level.org.hibernate=TRACE
        logging.level.com.huzaifa=INFO

#9 Log file name
        logging.file.name=my-crazy-stuff.log
        #logging.file.path=<path>

#10 Default HTTP session timeout
        server.servlet.session.timeout=15m

#11 Database configurations
        # JDBC URI of the database
                # spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
        # Login username of the database
                # spring.datasource.username=<username>
        # Login password of the database
                # spring.datasource.password=<password>