spring.application.name=springcorepractice
spring.main.lazy-initialization=true

# Advantages:
# Only create objects as needed
# May help with faster startup time if you have large number of components

# Disadvantages:
# If you have web related components like @RestController, not created until requested
# May not discover configuration issues until too late
# Need to make sure you have enough memory for all beans once created