spring.application.name=mypracticeapp

# configure server port
server.port=8585

# my props
message.default=Default Message.
message.hello_world_title=Hello World!!!
message.hello_world_description=Welcome to Java Spring Boot.
message.hello_world_disclaimer=These Strings are retrieved from the "application.properties" file.
