spring.application.name=mypracticeapp

# configure server port
server.port=8585

# Health management
# include endpoints
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
# exclude endpoints
# management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true

# Application info
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1. 0.0

# my props
message.default=Default Message.
message.hello_world_title=Hello World!!!
message.hello_world_description=Welcome to Java Spring Boot.
message.hello_world_disclaimer=These Strings are retrieved from the "application.properties" file.
